<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./resets.css" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="./index.js"></script>
    <title>Easybank landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="main-container">
      <!--Header Section-->
      <header class="nav-bar-header">
        <div class="nav-image-container">
          <img src="./images/logo.svg" />
          <div class="nav-images-child-container">
            <img id="hamburgerMenu" src="./images/icon-hamburger.svg" class="hamburger-menu"/>
            <img id="closeIcon" src="./images/icon-close.svg" class="closeicon">
          </div>
          <ul class="nav-bar-items mockupDisplay" id="navItems">
            <div class="modal-content" id="modelContent">
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Careers</li>
            </div>  
          </ul>
          <ul class="nav-bar-items1" id="navItems1">
              <li>Home</li>
              <li>About</li>
              <li>Contact</li>
              <li>Blog</li>
              <li>Careers</li>
          </ul>
          <div class="button-header">
            <button class="desktop-header-button">Request Invite</button>
          </div>
        </div>
      </header>

      <section class="home-page-section-container">
        <div class="mockupimg" id="mockupimage">
          <img src="./images/image-mockups.png" class="home-page-section-container-mockupimg">
        </div>
        <div class="home-page-container1">
          <h1 class="home-page-container1-heading">Next generation <br> digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <div >
            <button class="section-button1">Request Invite</button>
          </div>
        </div>
      
      </section>

      <!--Why choose bank section-->
      <section class="wcb-background-container">
        <div class="wcb-heading-container">
          <h2>Why choose Easybank?</h2>
          <p>
            We leverage Open Banking to turn your bank account into your
            financial hub. Control your finances like never before.
          </p>
        </div>

        <div class="wcb-info-container">
          <div>
            <img src="./images/icon-online.svg" />
            <h3>Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </div>

          <div>
            <img src="./images/icon-budgeting.svg" />
            <h3>Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive notifications
              when you’re close to hitting your limits.
            </p>
          </div>

          <div>
            <img src="./images/icon-onboarding.svg" />
            <h3>Fast Onboarding</h3>
            <p>
              We don't do branches. Open your account in minutes online and start
              taking control of your finances right away.
            </p>
          </div>

          <div>
            <img src="./images/icon-api.svg" />
            <h3>Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </div>
        </div>
      </section>

      <!--Article Section-->
      <article class="article-bg-container ">
        <h2>Latest Articles</h2>

        <div class="article-containers">
          <div>
            <img src="./images/image-currency.jpg"/>
            <div>
              <h6>By Claire Robinson</h6>
              <h3>Receive money in any currency with no fees</h3>
              <p>
                The world is getting smaller and we are becoming more mobile. So why
                should you be forced to only receive money in a single ...
              </p>
            </div>
          </div>

          <div>
            <img src="./images/image-restaurant.jpg" />
            <div>
              <h6>By Wilson Hutton</h6>
              <h3>Treat yourself without worrying about money</h3>
              <p>
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you ...
              </p>
            </div>
          </div>

          <div>
            <img src="./images/image-plane.jpg" />
            <div>
              <h6>By Wilson Hutton</h6>
              <h3>Take your Easybank card wherever you go</h3>
              <p>
                We want you to enjoy your travels. This is why we don't charge any
                fees on purchases while you are abroad. We will even show you ...
              </p>
            </div>
          </div>

          <div>
            <img src="./images/image-confetti.jpg" />
            <div>
              <h6>By Claire Robinson</h6>
              <h3>Our invite-only Beta accounts are now live!</h3>
              <p>
                After a lot of hard work by the whole team, we are excited to launch
                our closed beta. It is easy to request an invite through the site
                ...
              </p>
            </div>
          </div>
        </div>
      </article>

      <!--Footer Section-->
      <footer class="footer-bg-container">
        <div class="footer-container">
          <div>
            <img src="./images/logofooter.svg" />
            <div class="footer-social-media">
              <img type="svg" src="./images/icon-facebook.svg" />
              <img  type="svg" src="./images/icon-youtube.svg" />
              <img type="svg"  src="./images/icon-twitter.svg" />
              <img type="svg"  src="./images/icon-pinterest.svg" />
              <img type="svg"  src="./images/icon-instagram.svg" />
            </div>
          </div>
          <ul>
            <div>
              <li>About Us</li>
              <li>Contact</li>
              <li>Blog</li>
            </div>
            <div>
              <li>Careers</li>
              <li>Support</li>
              <li>Privacy Policy</li>
            </div>
          </ul>
          <div>
            <button>Request Invite</button>
            <p>© Easybank. All Rights Reserved</p>
          </div>
        </div>
      </footer>
      <div class="attribution">Coded by <a href="#">Sanith Garipally</a>.</div>
    </div>
  </body>
</html>
